version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/angular-crud/dist/my-dream-app
hooks:
  ApplicationStart:
    # - location: scripts/install_dependencies
    #   timeout: 300
    #   runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root


# version: 0.0
# os: linux
# files:
#   - source: /tsconfig.json
#     destination: /data/spw/client-eshop
#   - source: /package.json
#     destination: /data/spw/client-eshop
#   - source: /tslint.json
#     destination: /data/spw/client-eshop
#   - source: /angular.json
#     destination: /data/spw/client-eshop
#   - source: /robots.txt
#     destination: /data/spw/client-eshop
#   - source: /sitemap.xml
#     destination: /data/spw/client-eshop
#   - source: /e2e/
#     destination: /data/spw/client-eshop/e2e
#   - source: /src/
#     destination: /data/spw/client-eshop/src
# hooks:
#   BeforeInstall:
#     - location: scripts/remove_root_dir
#       timeout: 900
#       runas: root
#   AfterInstall:
#     - location: scripts/install_dependencies
#       timeout: 900
#       runas: root
#     - location: scripts/start_server
#       timeout: 300
#       runas: root
#   ApplicationStop:
#     - location: scripts/stop_server
#       timeout: 300
#       runas: root